
.fl{float:left;}
.fr{float:right;}

.youbian {margin:100px 0 0 4px;	}
.youbian li {width:200px; height:30px; line-height:30px;padding-left:10px;cursor:pointer;}
.youbian li.hover {background:#ccc;}
.content_l{position:relative;}
.yincanga{position:absolute;top:96px;left:10px;z-index:10; background:#fff; width:560px; height:210px;}
.yincr1 {background:#ccc; height:190px;width:326px; padding:10px;display:none;}
.yincr1 h2 {line-height:30px;color:#333;font-size:14px;}
.yincr1 h2 a {color:#f00;}
.yincr1 h2 span {margin-left:24px;}
.yincr1 h2 b {font-weight:600;}
.yincr1 p { line-height:24px; margin-top:6px;}


.rcfb  { background:url(../images/recifenbubg.png) no-repeat; width:982px; height:327px; position:relative;}
.rcfb h2{ cursor:pointer; font-size:14px;color:#fff;border-bottom:0;width:69px;height:67px; line-height:67px;text-align:center; margin-bottom:0; transform:rotate(310deg);-o-transform:rotate(310deg);-moz-transform:rotate(310deg);-webkit-transform:rotate(310deg); position:absolute;top:50px;left:42px; z-index:15;}
.rcfb h2.chuandai { position:absolute;top:57px; left:190px; color:#fff; transform:rotate(325deg);-o-transform:rotate(325deg);-moz-transform:rotate(325deg);-webkit-transform:rotate(325deg);z-index:14;}
.rcfb h2.bingxiang { position:absolute;top:57px; left:700px; color:#fff; transform:rotate(35deg);-o-transform:rotate(35deg);-moz-transform:rotate(35deg);-webkit-transform:rotate(35deg);z-index:14;}
.rcfb h2.zhaoming {position:absolute;top:164px; left:150px; color:#fff; transform:rotate(310deg);-o-transform:rotate(310deg);-moz-transform:rotate(310deg);-webkit-transform:rotate(310deg);z-index:13;}
.rcfb h2.kongtiao {position:absolute;top:96px; left:300px; color:#fff; transform:rotate(340deg);-o-transform:rotate(340deg);-moz-transform:rotate(340deg);-webkit-transform:rotate(340deg);z-index:13;}
.rcfb h2.wifi {position:absolute;top:88px; left:557px; color:#fff; transform:rotate(25deg);-o-transform:rotate(25deg);-moz-transform:rotate(25deg);-webkit-transform:rotate(25deg);z-index:13;}
.rcfb h2.wuxian {position:absolute;top:164px; left:724px; color:#fff; transform:rotate(50deg);-o-transform:rotate(50deg);-moz-transform:rotate(50deg);-webkit-transform:rotate(50deg);z-index:13;}
.rcfb h2.yingyong {position:absolute;top:190px; left:258px; color:#fff; transform:rotate(314deg);-o-transform:rotate(314deg);-moz-transform:rotate(314deg);-webkit-transform:rotate(314deg);z-index:12;}
.rcfb h2.dianshi {position:absolute;top:128px; left:430px; color:#fff; transform:rotate(0deg);-o-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);z-index:12;}
.rcfb h2.anfang {position:absolute;top:190px; left:604px; color:#fff; transform:rotate(46deg);-o-transform:rotate(46deg);-moz-transform:rotate(46deg);-webkit-transform:rotate(46deg);z-index:12;}
.rcfb h2.yunchuc {position:absolute;top:254px; left:306px; color:#fff; transform:rotate(304deg);-o-transform:rotate(304deg);-moz-transform:rotate(304deg);-webkit-transform:rotate(304deg);z-index:10;}
.rcfb h2.luyouq {position:absolute;top:196px; left:390px; color:#fff; transform:rotate(332deg);-o-transform:rotate(332deg);-moz-transform:rotate(332deg);-webkit-transform:rotate(332deg);z-index:10;}
.rcfb h2.hezi {position:absolute;top:196px; left:500px; color:#fff; transform:rotate(36deg);-o-transform:rotate(36deg);-moz-transform:rotate(36deg);-webkit-transform:rotate(36deg);z-index:10;}
.rcfb h2.luy {position:absolute;top:260px; left:574px; color:#fff; transform:rotate(60deg);-o-transform:rotate(60deg);-moz-transform:rotate(60deg);-webkit-transform:rotate(60deg);z-index:10;}
.rcfb h2.zhineng {position:absolute; top:274px; left:442px; font-size:16px; color:#047797; transform:rotate(0deg);-o-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);z-index:4;}
.jiantou {color:#fff; font-size:14px; width:79px;width:392px; position:absolute; bottom:0; right:10px;}
.jiantou span {border-bottom:1px dashed #fff; width:300px; display:block; float:left; margin-top:12px;}
.jiantou b { width:0; height:0; border:4px solid #5b5959; overflow:hidden; border-color:#4ec5ef #4ec5ef #4ec5ef #fff; vertical-align:middle; display:inline-block;margin-top:8px; float:left;}
.jiantou h3 { line-height:24px;}
.rcfb h2.hover {padding:10px; background:#03F; border-radius:50%;}
.hua { width:179px; height:69px; border:1px solid #ccc; background:#fff; color:#00F; display:none; position:absolute; top:-70px;}

.dj{display:none; position:absolute;left:300px;top:16px;z-index:99999}
.xian {  background:#FFF; width:500px; height:300px; border:1px solid #ccc;}
.xian span.close { margin-right:20px; margin-top:-36px; color:#fff; cursor:pointer}
#container{width:580px;margin:50px auto;}
#chart{display:block;margin:0 0 50px 0;float:left;cursor:pointer;}
#chartData{width:200px;float:left; margin-top:30px;border-collapse:collapse;background-position:0 -100px;}
#chartData th, #chartData td{padding:0.5em;text-align:left;}
#chartData th{text-transform:uppercase;}
#chartData td{cursor:pointer;}
#chartData td img { margin-right:18px;}
#chartData td.highlight{background:#e8e8e8;}
#chartData tr:hover td{background:#f0f0f0;}































