<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title></title>
<meta charset="utf-8">
<script src="js/esl.js"></script>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/hangyequshi.css" />
<link href="css/ppjc.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/pieChart.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/hangyequshi.js"></script>
</head>
<body>
 <!--头部-->
  <div class="head">
    <dl>
		<dt><a href="#" hidefocus><img src="images/touxiang.jpg" alt="" /></a></dt>
		<dd>
		  <a href="#" hidefocus>Kj_wang</a><span>已登录</span><span>|</span><a href="#">退出</a>
		  <div class="info">
		    
		  </div>
		</dd>
	</dl>
    <ul>
    	<li>
		    <span>综合首页</span>
    	</li>
    	<li>
		    <em>职能家居</em>
    		<p><b></b></p>
			<div class="info">
			       <a href=""#>智能手机手表</a>
			       <a href=""#>智能电冰箱</a>
			       <a href=""#>智能电吹风机</a>
			</div>
    	</li>
    </ul>
  </div>
   <!--导航-->
    <div class="menu">
	   <ul>
	   	<li class="bg"><a href="#" hidefocus>决策支持</a></li>
	   	<li><a href="#" hidefocus>竞争监测</a></li>
	   	<li class="hover"><a href="#" hidefocus>客户关系管理</a></li>
	   	<li><a href="#" hidefocus>系统设置</a></li>
	   </ul>
	</div>
     <!--子导航-->
	  <div class="sub_menu kehuguanjxi">
	     <ul>
	     	<li class="qushi" hidefocus><a href="#"><b></b><span>客户反馈</span></a></li>
	     	<li class="jiance hover" hidefocus><a href="#"><b></b><span>客户支持</span></a></li>
	     	
	     </ul>
	  </div>     
	   <div class="main1">
          <div class="pinpaijiance2 kehuzhichi1">
             <h3><p class="pinpaijiance2_list">精准营销<p></h3>
             <div class="kehuzhichi2">
                <div class="kehuzhichi_fuwu">
                   <h4><img src="images/kehuzhichi.jpg" /><b>用户支持</b></h4>
                   <form>
                    <ol>
                      <li>
                         <span>品牌：</span>
                         <label><input type="checkbox" name="pinpai" /><b>海尔</b></label>
                         <label><input type="checkbox" name="pinpai" /><b>TCL</b></label>
                         <label><input type="checkbox" name="pinpai" /><b>海尔</b></label>
                         <label><input type="checkbox" name="pinpai" /><b>TCL</b></label>
                         <label><input type="checkbox" name="pinpai" /><b>海尔</b></label>
                         <label><input type="checkbox" name="pinpai" /><b>TCL</b></label>
                      </li>
                      <li>
                         <span>产品：</span>
                         <label><input type="checkbox" name="pinpai" /><b>电视</b></label>
                         <label><input type="checkbox" name="pinpai" /><b>洗衣机</b></label>
                         <label><input type="checkbox" name="pinpai" /><b>冰箱</b></label>  
                         <a href="#" style=" margin-left:500px; color:#039bcd" class="gj">高级&gt&gt</a>
						 <a href="#" style=" margin-left:500px; color:#039bcd;display:none;" class="putong">普通</a>
                      </li>
					  <li class="gaoji">
                         <span>年龄：</span>
                         <label><input type="checkbox" name="pinpai" /><b>19岁以下</b></label>
                         <label><input type="checkbox" name="pinpai" /><b>20-29岁</b></label>
                         <label><input type="checkbox" name="pinpai" /><b>30-39岁</b></label>  
                         <label><input type="checkbox" name="pinpai" /><b>40-49岁</b></label>  
                         <label><input type="checkbox" name="pinpai" /><b>50岁以上</b></label>  
                      </li>
					  <li class="gaoji">
                         <span>性别：</span>
                         <label><input type="radio" name="name" /><b>男</b></label>
                         <label><input type="radio" name="name" /><b>女</b></label>
                      </li>
					  <li class="gaoji">
                         <span>区别：</span>
                         <label>
						   <input type="text" class="text" />
						   <div class="city">
						     <ul>
						     	<li>111</li>
						     	<li>222</li>
						     	<li style="border-bottom:none;">333</li>
						     </ul>
						   </div>
						 </label>
                      </li>
					  <li class="gaoji">
                         <span>最近发布时间：</span>
                         <label>
						   <select>
						     <option value="">最近一周</option>
						     <option value="">最近一周</option>
						     <option value="">最近一周</option>
						     <option value="">最近一周</option>
						   </select>
						 </label>
                      </li>
                      <li style=" border-bottom:none; text-align:center"><input type="button" value="进行比较" class="bijiao" /></li>
                    </ol>
                   </form>
                </div>
                <div class="kehuzhichi_weibo">
                  <h5>导出数据</h5>
                  <div class="clear"></div>
                  <dl class="weibo">
                    <dt><b>微博UID</b><b>微博名称</b><b>微博等级</b><b>性别</b><b>生日</b><b>所在地</b><b>星座</b><b>微博教</b><b>粉丝数</b><b>关注数</b><b>最近微博</b></dt>
                    <dd><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd class="weibo1"><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd class="weibo1"><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd class="weibo1"><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd class="weibo1"><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd class="weibo1"><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd class="weibo1"><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd class="weibo1"><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd class="weibo1"><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd class="weibo1"><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                     <dd><a href="#"><b>3212032941</b><b>猪522</b><b>4</b><b>男</b><b>1993-04-28</b><b>福建 籁州</b><b>金牛座</b><b>98</b><b>51</b><b>86</b><b>2014-8-28</b></a></dd>
                  </dl>                   
                </div>             
             </div>
          </div>          
	   </div>

	 <!--底部-->
	  <div class="footer">
	     <p>中国电信股份有限公司&nbsp;北京研究院</p>
	     <p>&copy; Copyright2012-2015.datafactor.cn.All.Rights.Reserved</p>
	  </div>
</body>
</html>