<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title></title>
<meta charset="utf-8">
<script src="js/esl.js"></script>
<script type="text/javascript">
    require.config({
        paths:{ 
            echarts:'./js/echarts',
            'echarts/chart/map' : './js/echarts-map'
        }
    });
    require(
        [
            'echarts',
            'echarts/chart/map'
        ],
        function (ec) {
			
			 var main2 = ec.init(document.getElementById('main2'));
            main2.setOption({
					 tooltip : {
					trigger: 'axis'
				},
				legend: {
					data:['提及数','用户数']
				},
				calculable : true,
				dataZoom : {
					show : true,
					realtime : true,
					start : 2,
				},
				xAxis : [
					{
						type : 'category',
						boundaryGap : false,
						data : function (){
							var list = [];
							for (var i = 1; i <= 30; i++) {
								list.push('2013-05-' + i);
							}
							return list;
						}()
					}
				],
				yAxis : [
					{
						type : 'value'
					}
				],
				series : [
					{
						name:'提及数',
						type:'line',
						data:function (){
							var list = [];
							for (var i = 1; i <= 30; i++) {
								list.push(Math.round(Math.random()* 30));
							}
							return list;
						}()
					},
					{
						name:'用户数',
						type:'line',
						data:function (){
							var list = [];
							for (var i = 1; i <= 30; i++) {
								list.push(Math.round(Math.random()* 10));
							}
							return list;
						}()
					}
				]
            });
			
			var main3 = ec.init(document.getElementById('main3'));
			var dataStyle = {
        normal: {
        label: {show:false},
        labelLine: {show:false}
    }
};
var placeHolderStyle = {
    normal : {
        color: 'rgba(0,0,0,0)',
        label: {show:false},
        labelLine: {show:false}
    },
    emphasis : {
        color: 'rgba(0,0,0,0)'
    }
};
             main3.setOption(option = {
    title: {
        text: '@海尔官微',
        subtext: '',
        sublink: 'http://e.weibo.com/1341556070/AhQXtjbqh',
        x: 'center',
        y: 'center',
        itemGap: 20,
        textStyle : {
            color : 'rgba(30,144,255,0.8)',
            fontFamily : '微软雅黑',
            fontSize : 25,
        }
    },
    tooltip : {
        show: true,
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : document.getElementById('main3').offsetWidth / 1.8,
        y : 15,
        itemGap:12,
        data:['转发','评论','@官微数']
    },
    series : [
        {
            name:'1',
            type:'pie',
            clockWise:false,
            radius : [130, 105],
            itemStyle : dataStyle,
            data:[
                {
                    value:68,
                    name:'转发'
                },
                {
                    value:32,
                    name:'invisible',
                    itemStyle : placeHolderStyle
                }
            ]
        },
        {
            name:'2',
            type:'pie',
            clockWise:false,
            radius : [105, 80],
            itemStyle : dataStyle,
            data:[
                {
                    value:29, 
                    name:'评论'
                },
                {
                    value:71,
                    name:'invisible',
                    itemStyle : placeHolderStyle
                }
            ]
        },
        {
            name:'3',
            type:'pie',
            clockWise:false,
            radius : [80, 55],
            itemStyle : dataStyle,
            data:[
                {
                    value:3, 
                    name:'@官微数'
                },
                {
                    value:97,
                    name:'invisible',
                    itemStyle : placeHolderStyle
                }
            ]
        }
    ]
}
                    )
			
		 var myChart = ec.init(document.getElementById('main'));
            myChart.setOption({
                tooltip : {
                    trigger: 'axis'
                },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: false},
                        dataView : {show: false, readOnly: false},
                        magicType : {show: false, type: ['line', 'bar']},
                        restore : {show: false},
                        saveAsImage : {show: false}
                    }
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'category',
                        data : ['电视','冰箱','冰箱计划','空调','洗衣机','热水器','厨房']
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
                        splitArea : {show : true}
                    }
                ],
                series : [
                    {
                        name:'蒸发量',
                        type:'bar',
                        data:[1110, 230, 7.0, 23.2, 0, 76.7, 135.6]
                    },
                ]
            });	
			
		var myChart = ec.init(document.getElementById('map')); 
                
                var option = {
					title : {
						text: '',
						subtext: '',
						x:'center'
					},
					tooltip : {
						trigger: 'item'
					},
					legend: {
						orient: 'vertical',
						x:'left',
						data:['iphone3','iphone4','iphone5']
					},
					dataRange: {
						min: 0,
						max: 2500,
						x: 'left',
						y: 'bottom',
						text:['高','低'],           // 文本，默认为数值文本
						calculable : true
					},
					toolbox: {
						show : true,
						orient : 'vertical',
						x: 'right',
						y: 'center',
						feature : {
							mark : {show: false},
							dataView : {show: false, readOnly: false},
							restore : {show: true},
							saveAsImage : {show: true}
						}
					},
					series : [
						{
							name: 'iphone3',
							type: 'map',
							mapType: 'china',
							roam: true,
							itemStyle:{
								normal:{label:{show:true}},
								emphasis:{label:{show:true}}
							},
							data:[
								{name: '北京',value: Math.round(Math.random()*1000)},
								{name: '天津',value: Math.round(Math.random()*1000)},
								{name: '上海',value: Math.round(Math.random()*1000)},
								{name: '重庆',value: Math.round(Math.random()*1000)},
								{name: '河北',value: Math.round(Math.random()*1000)},
								{name: '河南',value: Math.round(Math.random()*1000)},
								{name: '云南',value: Math.round(Math.random()*1000)},
								{name: '辽宁',value: Math.round(Math.random()*1000)},
								{name: '黑龙江',value: Math.round(Math.random()*1000)},
								{name: '湖南',value: Math.round(Math.random()*1000)},
								{name: '安徽',value: Math.round(Math.random()*1000)},
								{name: '山东',value: Math.round(Math.random()*1000)},
								{name: '新疆',value: Math.round(Math.random()*1000)},
								{name: '江苏',value: Math.round(Math.random()*1000)},
								{name: '浙江',value: Math.round(Math.random()*1000)},
								{name: '江西',value: Math.round(Math.random()*1000)},
								{name: '湖北',value: Math.round(Math.random()*1000)},
								{name: '广西',value: Math.round(Math.random()*1000)},
								{name: '甘肃',value: Math.round(Math.random()*1000)},
								{name: '山西',value: Math.round(Math.random()*1000)},
								{name: '内蒙古',value: Math.round(Math.random()*1000)},
								{name: '陕西',value: Math.round(Math.random()*1000)},
								{name: '吉林',value: Math.round(Math.random()*1000)},
								{name: '福建',value: Math.round(Math.random()*1000)},
								{name: '贵州',value: Math.round(Math.random()*1000)},
								{name: '广东',value: Math.round(Math.random()*1000)},
								{name: '青海',value: Math.round(Math.random()*1000)},
								{name: '西藏',value: Math.round(Math.random()*1000)},
								{name: '四川',value: Math.round(Math.random()*1000)},
								{name: '宁夏',value: Math.round(Math.random()*1000)},
								{name: '海南',value: Math.round(Math.random()*1000)},
								{name: '台湾',value: Math.round(Math.random()*1000)},
								{name: '香港',value: Math.round(Math.random()*1000)},
								{name: '澳门',value: Math.round(Math.random()*1000)}
							]
						},
						{
							name: 'iphone4',
							type: 'map',
							mapType: 'china',
							itemStyle:{
								normal:{label:{show:true}},
								emphasis:{label:{show:true}}
							},
							data:[
								{name: '北京',value: Math.round(Math.random()*1000)},
								{name: '天津',value: Math.round(Math.random()*1000)},
								{name: '上海',value: Math.round(Math.random()*1000)},
								{name: '重庆',value: Math.round(Math.random()*1000)},
								{name: '河北',value: Math.round(Math.random()*1000)},
								{name: '安徽',value: Math.round(Math.random()*1000)},
								{name: '新疆',value: Math.round(Math.random()*1000)},
								{name: '浙江',value: Math.round(Math.random()*1000)},
								{name: '江西',value: Math.round(Math.random()*1000)},
								{name: '山西',value: Math.round(Math.random()*1000)},
								{name: '内蒙古',value: Math.round(Math.random()*1000)},
								{name: '吉林',value: Math.round(Math.random()*1000)},
								{name: '福建',value: Math.round(Math.random()*1000)},
								{name: '广东',value: Math.round(Math.random()*1000)},
								{name: '西藏',value: Math.round(Math.random()*1000)},
								{name: '四川',value: Math.round(Math.random()*1000)},
								{name: '宁夏',value: Math.round(Math.random()*1000)},
								{name: '香港',value: Math.round(Math.random()*1000)},
								{name: '澳门',value: Math.round(Math.random()*1000)}
							]
						},
						{
							name: 'iphone5',
							type: 'map',
							mapType: 'china',
							itemStyle:{
								normal:{label:{show:true}},
								emphasis:{label:{show:true}}
							},
							data:[
								{name: '北京',value: Math.round(Math.random()*1000)},
								{name: '天津',value: Math.round(Math.random()*1000)},
								{name: '上海',value: Math.round(Math.random()*1000)},
								{name: '广东',value: Math.round(Math.random()*1000)},
								{name: '台湾',value: Math.round(Math.random()*1000)},
								{name: '香港',value: Math.round(Math.random()*1000)},
								{name: '澳门',value: Math.round(Math.random()*1000)}
							]
						}
					]
				};       
                // 为echarts对象加载数据 
                myChart.setOption(option); 
            }
        );		
		// 柱状图路径配置
        require.config({
			paths:{ 
				echarts:'./js/echarts',
				'echarts/chart/bar' : './js/echarts-map'
			}
		});
		 // 使用
        require(
            [
                'echarts',
                'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
				
			var myChart = ec.init(document.getElementById('bar'));                
                var option = {
					title : {
						text: '',
						subtext: ''
					},
					tooltip : {
						trigger: 'axis'
					},
					legend: {
						data:['区域人数']
					},
					toolbox: {
						show : false,
						feature : {
							mark : {show: false},
							dataView : {show: false, readOnly: false},
							magicType : {show: false, type: ['line', 'bar']},
							restore : {show: false},
							saveAsImage : {show: false}
						}
					},
					calculable : true,
					xAxis : [
						{
							type : 'category',
							data : ['西藏','澳门','台湾','青海','新疆','香港','宁夏','甘肃','海南','内蒙古','贵州','山西','云南','北京','上海','杭州','大连','北京','上海','杭州','大连','北京','上海','杭州','大连','西藏','澳门','台湾','青海','新疆','香港','宁夏','甘肃','海南','内蒙古','贵州']
						}
					],
					yAxis : [
						{
							type : 'value'
						}
					],
					series : [
						{
							name:'区域人数',
							type:'bar',
							data:[40,40,40,85,95,95,120,120,120,155,155,155,228,228,264,276,278,300,330,330,340,340,390,390,390,400,410,420,440,460,490,520,620,780,788,1380],
							markLine : {
								data : [
									{type : 'average', name: '平均值'}
								]
							}
						},
						
					]
				};       
                // 为echarts对象加载数据 
                myChart.setOption(option); 	
        }
    );
    </script>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/hangyequshi.css" />
<link href="css/ppjc.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/hangyequshi.js" type="text/javascript"></script>
<script src="js/yangshi.js"></script>
</head>
<body>
 <!--头部-->
  <div class="head">
    <dl>
		<dt><a href="#" hidefocus><img src="images/touxiang.jpg" alt="" /></a></dt>
		<dd>
		  <a href="#" hidefocus>Kj_wang</a><span>已登录</span><span>|</span><a href="#">退出</a>
		  <div class="info">
		    
		  </div>
		</dd>
	</dl>
    <ul>
    	<li>
		    <span>综合首页</span>
    	</li>
    	<li>
		    <em>职能家居</em>
    		<p><b></b></p>
			<div class="info">
			       <a href=""#>智能手机手表</a>
			       <a href=""#>智能电冰箱</a>
			       <a href=""#>智能电吹风机</a>
			</div>
    	</li>
    </ul>
  </div>
 <!--导航-->
    <div class="menu">
	   <ul>
	   	<li class="bg hover"><a href="#" hidefocus>决策支持</a></li>
	   	<li><a href="#" hidefocus>竞争监测</a></li>
	   	<li><a href="#" hidefocus>客户关系管理</a></li>
	   	<li><a href="#" hidefocus>系统设置</a></li>
	   </ul>
	</div>
 <!--子导航-->
	  <div class="sub_menu">
	     <ul>
	     	<li class="qushi hover" hidefocus><a href="#"><b></b><span>行业趋势</span></a></li>
	     	<li class="jiance" hidefocus><a href="#"><b></b><span>品牌监测</span></a></li>
	     	<li><a href="#" hidefocus>市场研究</a></li>
	     </ul>
	  </div>
	   <div class="main1">
         <div class="tongji">
		    <div class="title kehufankui1">
			   <span><img src="images/kehufankui1.jpg" />客户反馈</span>
               <p><b>您的位置：</b><img src="images/kehufankui2.jpg" /><b>></b><b>客户反馈</b></p>
			</div>
		 </div>
         <div class="kehufankui2">
           <div class="pinpaijiance2 kehuzhichi1 kehufankui21">
             <h3><p class="pinpaijiance2_list">官微统计<p></h3>
             <div class="kehufankui22 clearfix">
               <div class="guanweitongji1 fl">
                 <div id="main3" class="fl" style="width:320px; height:280px;"></div>
               </div>
               <div class="guanweitongji2 fl">
                  <div id="main" style="height:316px;width:540px;"></div>
               </div>
               <div class="haier_1">
                  <form>
                     <select>
                         <option>全部品牌</option>
                         <option>海尔</option>
                         <option>小米</option>
                         <option>TCL</option>
                         <option>海信</option>
                     </select>
                  </form>
               </div>
             </div>
           </div>
           <div class="pinpaijiance2 kehuzhichi1 kehufankui21">
             <h3><p class="pinpaijiance2_list">互动用户<p></h3>
             <div class="kehufankui22 hudongyonghu clearfix">
                <div id="main2" style="height:500px;border:1px solid #ccc;padding:10px;"></div>
             </div>
           </div>
           <div class="renqun pinpaijiance2 kehuzhichi1 kehufankui21">
		    <h3><p class="pinpaijiance2_list">官微统计<p></h3>
            <div class="content  yonghufenbu">
               		   <div class="content_l">
			      <h4>性别分布</h4>
				  <ul>
				  	<li><img src="images/man.jpg" alt="" /><p class="nanlan">男</p></li>
				  	<li class="shuju"><p>72%<span>男用户数:12345个<b></b></span></p><em>28%<i>女用户数:12345个<b></b></i></em></li>
				  	<li><img src="images/woman.jpg" alt="" /><p class="nvhong">女</p></li>
				  </ul>
			   </div>
			   
			   <div class="content_r">
			      <h4>年龄分布</h4>
                  <div id="news">
                    <div class="con">
                        <ol style="display:block">
							<li class="nan"><div class="total"><p class="percent percent1"><span>19岁以下<br>12345(10%)<em></em></span></p></div><p class="title"><img src="images/nan1.jpg" /></p></li>
							 <li  class="nan"><div class="total"><p class="percent percent2"><span>111111111<em></em></span></p></div><p class="title"><img src="images/nan2.jpg" /></p></li>
							 <li  class="nan"><div class="total"><p class="percent percent3"><span>111111111<em></em></span></p></div><p class="title"><img src="images/nan3.jpg" /></p></li>
							 <li  class="nan"><div class="total"><p class="percent percent4"><span>111111111<em></em></span></p></div><p class="title"><img src="images/nan4.jpg" /></p></li>
							 <li  class="nan"><div class="total"><p class="percent percent5"><span>111111111<em></em></span></p></div><p class="title"><img src="images/nan5.jpg" /></p></li>
                       </ol>
                       <ol>
                         <li class="nv"><div class="total"><p class="percent percent1"></p></div><p class="title"><img src="images/nv1.jpg" /></p></li>
                         <li  class="nv"><div class="total"><p class="percent percent2"></p></div><p class="title"><img src="images/nv2.jpg" /></p></li>
                         <li  class="nv"><div class="total"><p class="percent percent3"></p></div><p class="title"><img src="images/nv3.jpg" /></p></li>
                         <li  class="nv"><div class="total"><p class="percent percent4"></p></div><p class="title"><img src="images/nv4.jpg" /></p></li>
                         <li  class="nv"><div class="total"><p class="percent percent5"></p></div><p class="title"><img src="images/nv5.jpg" /></p></li>
                       </ol>
                       
			         </div>
	             </div>
			   </div>
			</div>
		   </div>          
           <div class="diyufenbu">
              <p class="diyufenbu1"><span>区域人数</span></p>
              <div class="diyufenbu2">
                 <div class="content">
			       <div id="bar" style="width:990px; height:320px;"></div>
			 </div>
              </div>
           </div>
         </div>       
	   </div>
	 <!--底部-->
	  <div class="footer">
	     <p>中国电信股份有限公司&nbsp;北京研究院</p>
	     <p>&copy; Copyright2012-2015.datafactor.cn.All.Rights.Reserved</p>
	  </div>
</body>
</html>