<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title></title>
<meta charset="utf-8">
<script src="js/esl.js"></script>
<script type="text/javascript">
        // 金字塔路径配置
        require.config({
			paths:{ 
				echarts:'./js/echarts',
				'echarts/chart/funnel' : './js/echarts-map'
			}
		});
		 // 使用
        require(
            [
                'echarts',
                'echarts/chart/funnel' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                /*var myChart = ec.init(document.getElementById('main')); */
				var myChart_right = ec.init(document.getElementById('main_right')); 
                var option = {
								title : {
									text: '',
									subtext: ''
								},
								tooltip : {
									trigger: 'item',
									formatter: "{a} <br/>{b} : {c}%"
								},
								toolbox: {
									show : true,
									feature : {
										mark : {show: false},
										dataView : {show: false, readOnly: false},
										restore : {show: true},
										saveAsImage : {show: true}
									}
								},
								legend: {
									data : ['展现','点击','访问','咨询','订单']
								},
								calculable : true,
								series : [
									{
										name:'金字塔',
										type:'funnel',
										x : '8%',
										sort : 'ascending',
										itemStyle: {
											normal: {
												// color: 各异,
												label: {
													position: 'left'
												}
											}
										},
										data:[
											{value:60, name:'访问'},
											{value:40, name:'咨询'},
											{value:20, name:'订单'},
											{value:80, name:'点击'},
											{value:100, name:'展现'}
										]
									}
								]
							};
        
                // 为echarts对象加载数据 			
				myChart_right.setOption(option); 
				var myChart = ec.init(document.getElementById('main')); 
				var option_left = {
								title : {
									text: '',
									subtext: ''
								},
								tooltip : {
									trigger: 'item',
									formatter: "{a} <br/>{b} : {c}%"
								},
								toolbox: {
									show : true,
									feature : {
										mark : {show: false},
										dataView : {show: false, readOnly: false},
										restore : {show: true},
										saveAsImage : {show: true}
									}
								},
								legend: {
									data : ['海尔整套智能','WeMo智能家','智由智在']
								},
								calculable : true,
								series : [
									{
										name:'金字塔',
										type:'funnel',
										x : '8%',
										sort : 'ascending',
										itemStyle: {
											normal: {
												// color: 各异,
												label: {
													position: 'left'
												}
											}
										},
										data:[
											{value:28, name:'海尔整套智能'},
											{value:60, name:'WeMo智能家'},
											{value:100, name:'订单'},
/*											{value:80, name:'点击'},
											{value:100, name:'展现'}
*/										]
									}
								]
							};
				
				myChart.setOption(option_left); 				
            }									
        );		
		// 地图路径配置
        require.config({
			paths:{ 
				echarts:'./js/echarts',
				'echarts/chart/map' : './js/echarts-map'
			}
		});
		 // 使用
        require(
            [
                'echarts',
                'echarts/chart/map' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('map')); 
                
                var option = {
					title : {
						text: '',
						subtext: '',
						x:'center'
					},
					tooltip : {
						trigger: 'item'
					},
					legend: {
						orient: 'vertical',
						x:'left',
						data:['iphone3','iphone4','iphone5']
					},
					dataRange: {
						min: 0,
						max: 2500,
						x: 'left',
						y: 'bottom',
						text:['高','低'],           // 文本，默认为数值文本
						calculable : true
					},
					toolbox: {
						show : true,
						orient : 'vertical',
						x: 'right',
						y: 'center',
						feature : {
							mark : {show: false},
							dataView : {show: false, readOnly: false},
							restore : {show: true},
							saveAsImage : {show: true}
						}
					},
					series : [
						{
							name: 'iphone3',
							type: 'map',
							mapType: 'china',
							roam: true,
							itemStyle:{
								normal:{label:{show:true}},
								emphasis:{label:{show:true}}
							},
							data:[
								{name: '北京',value: Math.round(Math.random()*1000)},
								{name: '天津',value: Math.round(Math.random()*1000)},
								{name: '上海',value: Math.round(Math.random()*1000)},
								{name: '重庆',value: Math.round(Math.random()*1000)},
								{name: '河北',value: Math.round(Math.random()*1000)},
								{name: '河南',value: Math.round(Math.random()*1000)},
								{name: '云南',value: Math.round(Math.random()*1000)},
								{name: '辽宁',value: Math.round(Math.random()*1000)},
								{name: '黑龙江',value: Math.round(Math.random()*1000)},
								{name: '湖南',value: Math.round(Math.random()*1000)},
								{name: '安徽',value: Math.round(Math.random()*1000)},
								{name: '山东',value: Math.round(Math.random()*1000)},
								{name: '新疆',value: Math.round(Math.random()*1000)},
								{name: '江苏',value: Math.round(Math.random()*1000)},
								{name: '浙江',value: Math.round(Math.random()*1000)},
								{name: '江西',value: Math.round(Math.random()*1000)},
								{name: '湖北',value: Math.round(Math.random()*1000)},
								{name: '广西',value: Math.round(Math.random()*1000)},
								{name: '甘肃',value: Math.round(Math.random()*1000)},
								{name: '山西',value: Math.round(Math.random()*1000)},
								{name: '内蒙古',value: Math.round(Math.random()*1000)},
								{name: '陕西',value: Math.round(Math.random()*1000)},
								{name: '吉林',value: Math.round(Math.random()*1000)},
								{name: '福建',value: Math.round(Math.random()*1000)},
								{name: '贵州',value: Math.round(Math.random()*1000)},
								{name: '广东',value: Math.round(Math.random()*1000)},
								{name: '青海',value: Math.round(Math.random()*1000)},
								{name: '西藏',value: Math.round(Math.random()*1000)},
								{name: '四川',value: Math.round(Math.random()*1000)},
								{name: '宁夏',value: Math.round(Math.random()*1000)},
								{name: '海南',value: Math.round(Math.random()*1000)},
								{name: '台湾',value: Math.round(Math.random()*1000)},
								{name: '香港',value: Math.round(Math.random()*1000)},
								{name: '澳门',value: Math.round(Math.random()*1000)}
							]
						},
						{
							name: 'iphone4',
							type: 'map',
							mapType: 'china',
							itemStyle:{
								normal:{label:{show:true}},
								emphasis:{label:{show:true}}
							},
							data:[
								{name: '北京',value: Math.round(Math.random()*1000)},
								{name: '天津',value: Math.round(Math.random()*1000)},
								{name: '上海',value: Math.round(Math.random()*1000)},
								{name: '重庆',value: Math.round(Math.random()*1000)},
								{name: '河北',value: Math.round(Math.random()*1000)},
								{name: '安徽',value: Math.round(Math.random()*1000)},
								{name: '新疆',value: Math.round(Math.random()*1000)},
								{name: '浙江',value: Math.round(Math.random()*1000)},
								{name: '江西',value: Math.round(Math.random()*1000)},
								{name: '山西',value: Math.round(Math.random()*1000)},
								{name: '内蒙古',value: Math.round(Math.random()*1000)},
								{name: '吉林',value: Math.round(Math.random()*1000)},
								{name: '福建',value: Math.round(Math.random()*1000)},
								{name: '广东',value: Math.round(Math.random()*1000)},
								{name: '西藏',value: Math.round(Math.random()*1000)},
								{name: '四川',value: Math.round(Math.random()*1000)},
								{name: '宁夏',value: Math.round(Math.random()*1000)},
								{name: '香港',value: Math.round(Math.random()*1000)},
								{name: '澳门',value: Math.round(Math.random()*1000)}
							]
						},
						{
							name: 'iphone5',
							type: 'map',
							mapType: 'china',
							itemStyle:{
								normal:{label:{show:true}},
								emphasis:{label:{show:true}}
							},
							data:[
								{name: '北京',value: Math.round(Math.random()*1000)},
								{name: '天津',value: Math.round(Math.random()*1000)},
								{name: '上海',value: Math.round(Math.random()*1000)},
								{name: '广东',value: Math.round(Math.random()*1000)},
								{name: '台湾',value: Math.round(Math.random()*1000)},
								{name: '香港',value: Math.round(Math.random()*1000)},
								{name: '澳门',value: Math.round(Math.random()*1000)}
							]
						}
					]
				};
        
                // 为echarts对象加载数据 
                myChart.setOption(option); 
            }
        );
		
		// 柱状图路径配置
        require.config({
			paths:{ 
				echarts:'./js/echarts',
				'echarts/chart/bar' : './js/echarts-map'
			}
		});
		 // 使用
        require(
            [
                'echarts',
                'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
               /* var myChart = ec.init(document.getElementById('bar')); */
                var myChart_bar = ec.init(document.getElementById('bar1')); 
                var option1 = {
					title : {
						text: '',
						subtext: ''
					},
					tooltip : {
						trigger: 'axis'
					},
					legend: {
						data:['@微博发布数']
					},
					toolbox: {
						show : true,
						feature : {
							mark : {show: false},
							dataView : {show: false, readOnly: false},
							magicType : {show: false, type: ['line', 'bar']},
							restore : {show: true},
							saveAsImage : {show: true}
						}
					},
					calculable : true,
					xAxis : [
						{
							type : 'category',
							data : ['海尔空气盒','海尔净水','海尔生活家','海尔智能家居','海尔厨房电器','海尔热水器','海尔洗衣机','海尔空调','海尔冰箱','海尔电视']
						}
					],
					yAxis : [
						{
							type : 'value'
						}
					],
					series : [
						{
							name:'热词分布',
							type:'bar',
							data:[1234508, 1004508, 988880, 888880, 777756, 666666, 555555, 444444, 333333, 222222, 111111, 99999],
							markPoint : {
								data : [
									{type : 'max', name: '最大值'},
									{type : 'min', name: '最小值'}
								]
							},
							markLine : {
								data : [
									{type : 'average', name: '平均值'}
								]
							}
						},
						
					]
				};
        
                // 为echarts对象加载数据 
				myChart_bar.setOption(option1);  
            }
        );
</script> 
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/hangyequshi.css" />
<link href="css/dongtai.css" rel="stylesheet">
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(e) {
    	$('ul.biaoti_down').not(':even').css('background-color', '#eae8e9').css('border-top','1px solid #e0e0e0').css('border-bottom','1px solid #e0e0e0');
});
</script>
<script src="js/hangyequshi.js" type="text/javascript"></script>
</head>	
<body>
 <!--头部-->
  <div class="head">
    <dl>
		<dt><a href="#" hidefocus><img src="images/touxiang.jpg" alt="" /></a></dt>
		<dd>
		  <a href="#" hidefocus>Kj_wang</a><span>已登录</span><span>|</span><a href="#">退出</a>
		  <div class="info">
		    
		  </div>
		</dd>
	</dl>
    <ul>
    	<li>
		    <span>综合首页</span>
    	</li>
    	<li>
		    <em>职能家居</em>
    		<p><b></b></p>
			<div class="info">
			       <a href=""#>智能手机手表</a>
			       <a href=""#>智能电冰箱</a>
			       <a href=""#>智能电吹风机</a>
			</div>
    	</li>
    </ul>
  </div> 
 <!--导航-->
    <div class="menu">
	   <ul>
	   	<li class="bg hover"><a href="#" hidefocus>决策支持</a></li>
	   	<li><a href="#" hidefocus>竞争监测</a></li>
	   	<li><a href="#" hidefocus>客户关系管理</a></li>
	   	<li><a href="#" hidefocus>系统设置</a></li>
	   </ul>
	</div>
 <!--子导航-->
	  <div class="sub_menu">
	     <ul>
	     	<li class="qushi hover" hidefocus><a href="#"><b></b><span>行业趋势</span></a></li>
	     	<li class="jiance" hidefocus><a href="#"><b></b><span>品牌监测</span></a></li>
	     	<li><a href="#" hidefocus>市场研究</a></li>
	     </ul>
	  </div>      
	   <div class="main1">
       <div class="scdt">
       <p class="scdt_biaoti"><span>市场动态</span></p>
<!--统计图--> 
         <div class="tjt">
               <div class="znjj fl">
                  <p class="tiqu"><span>智能家具"商家活动"提取</span></p>
                    <div class="tjt_tu">
                      <div id="main" style="width:450px; height:280px;"></div>
                    </div>
               </div>
                 <p class="xian fl"></p>
               <div class="znjj fl">
                  <p class="tiqu"><span>智能家具"商家活动"提取</span></p>
                    <div class="tjt_tu">
                      <div id="main_right" style="width:450px; height:290px;"></div>
                    </div>
               </div>
               <div class="clear"></div>
               <div class="znjj fl">	
                  <p class="tiqu"><span>官方日活信息</span></p>
                    <div class="tjt_liebiao">
                         <ul class="biaoti">
                            <li class="mc">名称</li>
                            <li class="sm">粉丝总数</li>
                            <li class="lf">发帖总数</li>
                            <li class="yy">日军日活</li>
                            <li class="yy">周军日活</li>
                            <li class="yy">月军日活</li>
                         </ul>
                         <ul class="biaoti_down">
                            <li class="mc">海尔</li>
                            <li class="sm">99206</li>
                            <li class="lf">6082</li>
                            <li class="yy">29</li>
                            <li class="yy">151</li>
                            <li class="yy">813</li>
                         </ul>
                         <ul class="biaoti_down">
                            <li class="mc">海尔</li>
                            <li class="sm">99206</li>
                            <li class="lf">6082</li>
                            <li class="yy">29</li>
                            <li class="yy">151</li>
                            <li class="yy">813</li>
                         </ul>
                         <ul class="biaoti_down">
                            <li class="mc">海尔</li>
                            <li class="sm">99206</li>
                            <li class="lf">6082</li>
                            <li class="yy">29</li>
                            <li class="yy">151</li>
                            <li class="yy">813</li>
                         </ul>
                         <ul class="biaoti_down">
                            <li class="mc">海尔</li>
                            <li class="sm">99206</li>
                            <li class="lf">6082</li>
                            <li class="yy">29</li>
                            <li class="yy">151</li>
                            <li class="yy">813</li>
                         </ul>
                         <ul class="biaoti_down">
                            <li class="mc">海尔</li>
                            <li class="sm">99206</li>
                            <li class="lf">6082</li>
                            <li class="yy">29</li>
                            <li class="yy">151</li>
                            <li class="yy">813</li>
                         </ul>
                         <ul class="biaoti_down">
                            <li class="mc">海尔</li>
                            <li class="sm">99206</li>
                            <li class="lf">6082</li>
                            <li class="yy">29</li>
                            <li class="yy">151</li>
                            <li class="yy">813</li>
                         </ul>
                         <ul class="biaoti_down">
                            <li class="mc">海尔</li>
                            <li class="sm">99206</li>
                            <li class="lf">6082</li>
                            <li class="yy">29</li>
                            <li class="yy">151</li>
                            <li class="yy">813</li>
                         </ul>
                         <ul class="biaoti_down">
                            <li class="mc">海尔</li>
                            <li class="sm">99206</li>
                            <li class="lf">6082</li>
                            <li class="yy">29</li>
                            <li class="yy">151</li>
                            <li class="yy">813</li>
                         </ul>
                    </div>
               </div>
                 <p class="xian fl" style="margin-top:120px; height:255px;"></p>
               <div class="znjj fl">
                  <p class="tiqu"><span>智能家具"商家活动"提取</span></p>
                    <div class="tjt_tu">
                      <div id="bar1" style="width:454px; height:320px; padding-top:20px;"></div>
                    </div>	
               </div>
         </div>      
    </div>
</div>
	 <!--底部-->
	  <div class="footer">
	     <p>中国电信股份有限公司&nbsp;北京研究院</p>
	     <p>&copy; Copyright2012-2015.datafactor.cn.All.Rights.Reserved</p>
	  </div>
</body>
</html>