<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title></title>
<meta charset="utf-8">
<script src="js/esl.js"></script>
<script type="text/javascript">
    require.config({
        paths:{ 
            echarts:'./js/echarts',
            'echarts/chart/map' : './js/echarts-map'
        }
    });
    require(
        [
            'echarts',
            'echarts/chart/map'
        ],
        function (ec) {
			var myChart2 = ec.init(document.getElementById('main5'));
            myChart2.setOption({
               title : {
				text: '2011全国GDP（亿元）',
				subtext: '数据来自国家统计局'
			},
			tooltip : {
				trigger: 'item'
			},
			legend: {
				x:'right',
				selectedMode:false,
				data:['北京','上海','广东']
			},
			dataRange: {
				orient: 'horizontal',
				min: 0,
				max: 55000,
				text:['高','低'],           // 文本，默认为数值文本
				splitNumber:0
			},
			toolbox: {
				show : true,
				orient: 'vertical',
				x:'right',
				y:'center',
				feature : {
					mark : {show: true},
					dataView : {show: true, readOnly: false}
				}
			},
			series : [
				{
					name: '2011全国GDP分布',
					type: 'map',
					mapType: 'china',
					mapLocation: {
						x: 'left'
					},
					selectedMode : 'multiple',
					itemStyle:{
						normal:{label:{show:true}},
						emphasis:{label:{show:true}}
					},
					data:[
						{name:'西藏', value:605.83},
						{name:'青海', value:1670.44},
						{name:'宁夏', value:2102.21},
						{name:'海南', value:2522.66},
						{name:'甘肃', value:5020.37},
						{name:'贵州', value:5701.84},
						{name:'新疆', value:6610.05},
						{name:'云南', value:8893.12},
						{name:'重庆', value:10011.37},
						{name:'吉林', value:10568.83},
						{name:'山西', value:11237.55},
						{name:'天津', value:11307.28},
						{name:'江西', value:11702.82},
						{name:'广西', value:11720.87},
						{name:'陕西', value:12512.3},
						{name:'黑龙江', value:12582},
						{name:'内蒙古', value:14359.88},
						{name:'安徽', value:15300.65},
						{name:'北京', value:16251.93, selected:true},
						{name:'福建', value:17560.18},
						{name:'上海', value:19195.69, selected:true},
						{name:'湖北', value:19632.26},
						{name:'湖南', value:19669.56},
						{name:'四川', value:21026.68},
						{name:'辽宁', value:22226.7},
						{name:'河北', value:24515.76},
						{name:'河南', value:26931.03},
						{name:'浙江', value:32318.85},
						{name:'山东', value:45361.85},
						{name:'江苏', value:49110.27},
						{name:'广东', value:53210.28, selected:true}
					]
				},
				{
					name:'2011全国GDP对比',
					type:'pie',
					roseType : 'area',
					tooltip: {
						trigger: 'item',
						formatter: "{a} <br/>{b} : {c} ({d}%)"
					},
					center: [document.getElementById('main5').offsetWidth - 250, 225],
					radius: [30, 120],
					data:[
						{name: '北京', value: 16251.93},
						{name: '上海', value: 19195.69},
						{name: '广东', value: 53210.28}
					]
				}
			],
			animation: false
            });
		})
</script>
<script type="text/javascript">
	 require.config({
        paths:{ 
            echarts:'./js/echarts',
            'echarts/chart/map' : './js/echarts-map'
        }
    });
    require(
        [
            'echarts',
            'echarts/chart/map'
        ],
        function (ec) {
        var myChart6 = ec.init(document.getElementById('main5')); 
		myChart6.setOption({
		
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        x : 'center',
        y : 'bottom',
        data:['其他 40%','智能电视 37%','智能路由器 30%']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'面积模式',
            type:'pie',
            radius : [10, 70],
            center : ['50%', 100],
            roseType : 'area',
            data:[
                {value:40, name:'其他 40%'},
                {value:30, name:'智能电视 37%'},
                {value:37, name:'智能路由器 30%'},
       ]
        }
    ]
	});
	//柱状
	var myChart6 = ec.init(document.getElementById('main6')); 
		myChart6.setOption({
			tooltip : {
		trigger: 'axis',
		axisPointer : {
			type: 'shadow'
		}
	},
	legend: {
		data:['其他','智能电视','智能路由器','智能家居','搜索引擎']
	},
	toolbox: {
		show : true,
		orient : 'vertical',
		y : 'center',
		feature : {
			mark : {show: true},
			magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
			restore : {show: true},
			saveAsImage : {show: true}
		}
	},
	calculable : true,
	xAxis : [
		{
			type : 'category',
			data : ['18周','19周','20周','21周','22周']
		}
	],
	yAxis : [
		{
			type : 'value',
			splitArea : {show : true}
		}
	],
	grid: {
		x2:40
	},
	series : [
		{
			name:'其他',
			type:'bar',
			stack: '总量',
			data:[260,260,260,260,260]
		},
		{
			name:'智能电视',
			type:'bar',
			stack: '总量',
			data:[280,280,300,300,280]
		},
		{
			name:'智能路由器',
			type:'bar',
			stack: '总量',
			data:[0, 0, 0, 340, 340]
		},
		{
			name:'智能家居',
			type:'bar',
			stack: '总量',
			data:[0, 0, 0, 0, 180]
		}
	]
	});
		});
// 柱状图路径配置
        require.config({
			paths:{ 
				echarts:'./js/echarts',
				'echarts/chart/bar' : './js/echarts-map'
			}
		});
		 // 使用
        require(
            [
                'echarts',
                'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
				var myChart5 = ec.init(document.getElementById('main4'));
                var myChart6 = ec.init(document.getElementById('main_1')); 
	        	var myChart7 = ec.init(document.getElementById('main_2')); 
		        var myChart8 = ec.init(document.getElementById('main_3'));
            var option={
                tooltip : {
                    trigger: 'axis'
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'category',
                        data : ["应用","4K","游戏","体验","3D","Android","遥控","存储","APP","Wifi"]
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
                        splitArea : {show : true}
                    }
                ],
                series : [
                    {
                        name:'蒸发量',
                        type:'bar',
                        data:[1010, 890, 690, 630, 589, 400,192,166,146,140]
                    }/*,
                    {
                        name:'降水量',
                        type:'bar',
                        data:[2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3]
                    }*/
                ]
            };
			myChart5.setOption(option); 
			myChart6.setOption(option); 
			myChart7.setOption(option); 
			myChart8.setOption(option); 
            }
       )
</script>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/hangyequshi.css" />
<link href="css/shichangyanjiu.css" rel="stylesheet">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/hangyequshi.js" type="text/javascript"></script>
</head>
<body>
 <!--头部-->
  <div class="head">
    <dl>
		<dt><a href="#" hidefocus><img src="images/touxiang.jpg" alt="" /></a></dt>
		<dd>
		  <a href="#" hidefocus>Kj_wang</a><span>已登录</span><span>|</span><a href="#">退出</a>
		  <div class="info">
		    
		  </div>
		</dd>
	</dl>
    <ul>
    	<li>
		    <span>综合首页</span>
    	</li>
    	<li>
		    <em>职能家居</em>
    		<p><b></b></p>
			<div class="info">
			       <a href=""#>智能手机手表</a>
			       <a href=""#>智能电冰箱</a>
			       <a href=""#>智能电吹风机</a>
			</div>
    	</li>
    </ul>
  </div>  
 <!--导航-->
    <div class="menu">
	   <ul>
	   	<li class="bg hover"><a href="#" hidefocus>决策支持</a></li>
	   	<li><a href="#" hidefocus>竞争监测</a></li>
	   	<li><a href="#" hidefocus>客户关系管理</a></li>
	   	<li><a href="#" hidefocus>系统设置</a></li>
	   </ul>
	</div>  
 <!--子导航-->
	  <div class="sub_menu">
	     <ul>
	     	<li class="qushi hover" hidefocus><a href="#"><b></b><span>行业趋势</span></a></li>
	     	<li class="jiance" hidefocus><a href="#"><b></b><span>品牌监测</span></a></li>
	     	<li><a href="#" hidefocus>市场研究</a></li>
	     </ul>
	  </div>      
	   <div class="main1">
         <div class="tongji">
            <div class="yanjiu_con">
<!--市场研究-->          
             <div class="yanjiu">
              <h2>市场研究</h2>
              <div class="yanjiu_cp">
                 <h3><a href="#">产品类型</a></h3>
                 <form> 
                   <table class="yanjiu_table">
                      <tbody>
                         <tr class="yanjiu_pinpai">
                           <td><p class="kuang">选择产品:</p></td>
                           <td>
                             <label><input type="checkbox" class="checkbox">智能电视</label>
                             <label><input type="checkbox" class="checkbox">智能路由器</label>
                             <label><input type="checkbox" class="checkbox">电视盒子</label>
                             <label><input type="checkbox" class="checkbox">智能洗衣机</label>
                             <label><input type="checkbox" class="checkbox">智能冰箱</label>
                             <label><input type="checkbox" class="checkbox">智能空调</label>
                           </td>
                         </tr>
                         <tr class="yanjiu_pinpai">
                            <td></td>
                            <td>
                              <label><input type="checkbox" class="checkbox">网络热水器</label>
                            </td>
                         </tr>
                         <tr class="yanjiu_pinpai" style="border-bottom:none">
                           <td><p class="kuang kuang1">时间:</p></td>
                           <td>
                             <select class="yanjiu_select">
                               <option>2014-04-01~ 2014-04-30</option>
                               <option>2014-04-01~ 2014-04-30</option>
                               <option>2014-04-01~ 2014-04-30</option>
                             </select>
                             <input type="button" class="yanjiu_ding" value="确定">
                           </td>
                         </tr>
                      </tbody>
                    </table>
                 </form> 
              </div>
              <div class="clear"></div>
           </div>
<!--微博提及数--> 
               <div class="yanjiu_bot">
               <div class="yanjiu_mid">
                  <p class="yanjiu_wei">微博提及数占有比例<span>( 数据来源于新浪微博 )</span></p>
                  <div class="fl">
                      <div id="main5" style="height:250px; width:466px;padding:10px;"></div>                 
                  </div>
                   <p class="fl yanjiu_wb"></p>
                  <div class="fl">
                      <div id="main6" style="height:270px; width:418px;"></div>
                  </div>
                  <div class="clear"></div>
               </div>
           </div>
<!--热词提及数--> 
               <div class="yanjiu_bot">
               <div class="yanjiu_mid">
                  <div class="fl yanjiu_rot yanjiu_left">
                     <div class="yj_rot">
                       <h2 class="fl">智能电视“热词”提及次数</h2> 
                       <form class="fl">
                          <select>
                             <option>第18周</option>
                             <option>第18周</option>
                             <option>第18周</option>
                          </select>
                       </form>
                     </div>
                     <div class="yj_bot">
                        <div id="main4" style="height:220px"></div>
                     </div>
                  </div>
                  <div class="fl yanjiu_rot">
                     <div class="yj_rot">
                       <h2 class="fl">智能电视“热词”提及次数</h2> 
                       <form class="fl">
                          <select>
                             <option>第18周</option>
                             <option>第18周</option>
                             <option>第18周</option>
                          </select>
                       </form>
                     </div>
                     <div class="yj_bot">
                        <div id="main_1" style="height:220px"></div>
                     </div>
                  </div>
                  <div class="clear"></div>
               </div>
           </div>
<!--热词提及数--> 
               <div class="yanjiu_bot">
               <div class="yanjiu_mid">
                  <div class="fl yanjiu_rot yanjiu_left">
                     <div class="yj_rot">
                       <h2 class="fl">智能电视“热词”提及次数</h2> 
                       <form class="fl">
                          <select>
                             <option>第18周</option>
                             <option>第18周</option>
                             <option>第18周</option>
                          </select>
                       </form>
                     </div>
                     <div class="yj_bot">
                        <div id="main_2" style="height:220px"></div>
                     </div>
                  </div>
                  <div class="fl yanjiu_rot">
                     <div class="yj_rot">
                       <h2 class="fl">智能电视“热词”提及次数</h2> 
                       <form class="fl">
                          <select>
                             <option>第18周</option>
                             <option>第18周</option>
                             <option>第18周</option>
                          </select>
                       </form>
                     </div>
                     <div class="yj_bot">
                        <div id="main_3" style="height:220px"></div>
                     </div>
                  </div>
                  <div class="clear"></div>
               </div>
           </div>                                
       </div>
         <div class="tongji">
	   </div>
	 <!--底部-->
	  <div class="footer">
	     <p>中国电信股份有限公司&nbsp;北京研究院</p>
	     <p>&copy; Copyright2012-2015.datafactor.cn.All.Rights.Reserved</p>
	  </div>
</body>
</html> 