<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/canshushezhi.css" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/canshushezhi.js" type="text/javascript"></script>
</head>
<body>
 <!--头部-->
  <div class="head">
    <dl>
		<dt><a href="#" hidefocus><img src="../images/touxiang.jpg" alt="" /></a></dt>
		<dd>
		  <a href="#" hidefocus>Kj_wang</a><span></span>
		  <div class="info">
		    
		  </div>
		</dd>
	</dl>
    <ul>
    	<li>
		    <span>综合首页</span>
    		<p><b></b></p>
			<div class="info">
			  
			</div>
    	</li>
    	<li>
		    <em>职能家居</em>
    		<p><b></b></p>
			<div class="info">
			  
			</div>
    	</li>
    </ul>
  </div>
  
   <!--导航-->
    <div class="menu">
	   <ul>
	   	<li class="bg"><a href="#" hidefocus>决策支持</a></li>
	   	<li><a href="#" hidefocus>竞争监测</a></li>
	   	<li><a href="#" hidefocus>客户关系管理</a></li>
	   	<li class="hover"><a href="#" hidefocus>系统设置</a></li>
	   </ul>
	</div>
  
     <!--子导航-->
	  <div class="sub_menu">
	     <ul>
	     	<li class="list1 hover" hidefocus><a href="#"><b></b><span>参数设置</span></a></li>
	     	<li class="list2" hidefocus><a href="#"><b></b><span>模块管理</span></a></li>
			<li class="list3" hidefocus><a href="#"><b></b><span>用户管理</span></a></li>
	     	<li class="list4" hidefocus><a href="#"><b></b><span>用户管理组</span></a></li>
	     	<li class="list5"><a href="#" hidefocus><span><b></b>用户组权限管理</span></a></li>
	     </ul>
	  </div>
       
	   <div class="main1">
	     <!--参数设置-->
		  <div class="canshu">
		    <div class="title">
			   <span>参数设置</span>
			   <p>您的位置:<img src="../images/diannao2.png" /> > <a href="">参数设置</a></p>
			</div>
            <div class="clear"></div>
			<div class="content">
			  <ul>
			   	<li class="hover">基本设置</li>
			   	<li>数据库配置</li>
			  </ul>
			  <div class="neirong">
			     <div class="info">
				  <form action="">
				   <!--基本资料-->
				    <div class="ziliao">
					  <h2><p>基本资料</p></h2>
					  <ol>
					  	<li><label>系统名称及版本号</label><input type="text" class="text" /><span>demo</span></li>
					  	<li><label>分页大小</label><input type="number" class="num" /></li>
					  	<li><label>图表显示最大记录数</label><input type="number" class="num" /></li>
					  </ol>
					</div>
				   <!--模板布局-->
				    <div class="moban">
					  <h2><p>模板布局</p></h2>
					  <ol>
					  	<li>
						  <label>模板主体</label>
						  <select name="" id="">
						    <option value="">defalute</option>
						    <option value=""></option>
						    <option value=""></option>
						  </select>
						</li>
					  	<li><label>模板开关</label><input type="checkbox"/></li>
					  	<li><label>模板名称</label><input type="text" class="text" /></li>
					  </ol>
					</div>
				   <!--目录配置-->
				    <div class="mulu">
					  <h2><p>目录配置</p></h2>
					  <ol>
					  	<li>
						  <label>文件上传目录</label>
						  <input type="file" />
						</li>
					  </ol>
					  <input type="submit" class="btn1" value="保存更改" />
					  <input type="reset" class="btn2" value="取消" />
					</div>
				  </form>
				 </div>
				 
				 <div class="info">
				   
				 </div>
			  </div> 
			</div>
		  </div>
	  </div>  
	  
	 <!--底部-->
	  <div class="footer">
	     <p>中国电信股份有限公司&nbsp;北京研究院</p>
	     <p>&copy; Copyright2012-2015.datafactor.cn.All.Rights.Reserved</p>
	  </div>
</body>
</html>