<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/xuanzeyonghuzu.css" />
<script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../js/xuanzeyonghuzu.js" type="text/javascript"></script>
</head>
<body>
 <!--头部-->
  <div class="head">
    <dl>
		<dt><a href="#" hidefocus><img src="../images/touxiang.jpg" alt="" /></a></dt>
		<dd>
		  <a href="#" hidefocus>Kj_wang</a><span></span>
		  <div class="info">
		    
		  </div>
		</dd>
	</dl>
    <ul>
    	<li>
		    <span>综合首页</span>
    		<p><b></b></p>
			<div class="info">
			  
			</div>
    	</li>
    	<li>
		    <em>职能家居</em>
    		<p><b></b></p>
			<div class="info">
			  
			</div>
    	</li>
    </ul>
  </div>
  
   <!--导航-->
    <div class="menu">
	   <ul>
	   	<li class="bg"><a href="#" hidefocus>决策支持</a></li>
	   	<li><a href="#" hidefocus>竞争监测</a></li>
	   	<li><a href="#" hidefocus>客户关系管理</a></li>
	   	<li class="hover"><a href="#" hidefocus>系统设置</a></li>
	   </ul>
	</div>
  
     <!--子导航-->
	  <div class="sub_menu">
	     <ul>
	     	<li class="list1 hover" hidefocus><a href="#"><b></b><span>参数设置</span></a></li>
	     	<li class="list2" hidefocus><a href="#"><b></b><span>模块管理</span></a></li>
			<li class="list3" hidefocus><a href="#"><b></b><span>用户管理</span></a></li>
	     	<li class="list4" hidefocus><a href="#"><b></b><span>用户管理组</span></a></li>
	     	<li class="list5"><a href="#" hidefocus><span><b></b>用户组权限管理</span></a></li>
	     </ul>
	  </div>
       
	   <div class="main1">
	     <!--参数设置-->
		  <div class="canshu">
		    <div class="title">
			   <span>用户组权限管理</span>
			   <p>您的位置:<img src="../images/diannao2.png" /> > <a href="">用户组权限管理</a></p>
			</div>
            <div class="clear"></div>
			<div class="content">
			 <form action="">
			  <ul>
			   	<li class="hover">选择用户组</li>
			  </ul>
			  
			  <ol>
			  	<li>
				  <select name="" id="">
				     <option value="">管理员</option>
				     <option value="">管理员</option>
				     <option value="">管理员</option>
				  </select>
				</li>
			  	<li><input type="submit" class="btn" value="保存修改" /></li>
			  </ol>
			  
              <table class="tab" border="1">
			      <tr>
			    	<th>功能名称</th>
			    	<th>功能说明</th>
			    	<th>分类</th>
			     	<th><label><input type="checkbox" />访问</label></th>
			     	<th><label><input type="checkbox" />新增</label></th>
			     	<th><label><input type="checkbox" />修改</label></th>
			     	<th><label><input type="checkbox" />删除</label></th>
			     	<th>特殊权限</th>
			      </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
				  <tr>
				  	<td>数据维护(豆瓣)</td>
					<td>数据维护(豆瓣)</td>
					<td></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="checkbox" /></td>
					<td><input type="text" class="text" /></td>
				  </tr>
			  </table>	
             </form>			  
			</div>
		  </div>
	  </div>  
	  
	 <!--底部-->
	  <div class="footer">
	     <p>中国电信股份有限公司&nbsp;北京研究院</p>
	     <p>&copy; Copyright2012-2015.datafactor.cn.All.Rights.Reserved</p>
	  </div>
</body>
</html>