<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/yonghuzuguanli.css" />
<script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../js/yonghuzuguanli.js" type="text/javascript"></script>
</head>
<body>
 <!--头部-->
  <div class="head">
    <dl>
		<dt><a href="#" hidefocus><img src="../images/touxiang.jpg" alt="" /></a></dt>
		<dd>
		  <a href="#" hidefocus>Kj_wang</a><span></span>
		  <div class="info">
		    
		  </div>
		</dd>
	</dl>
    <ul>
    	<li>
		    <span>综合首页</span>
    		<p><b></b></p>
			<div class="info">
			  
			</div>
    	</li>
    	<li>
		    <em>职能家居</em>
    		<p><b></b></p>
			<div class="info">
			  
			</div>
    	</li>
    </ul>
  </div>
  
   <!--导航-->
    <div class="menu">
	   <ul>
	   	<li class="bg"><a href="#" hidefocus>决策支持</a></li>
	   	<li><a href="#" hidefocus>竞争监测</a></li>
	   	<li><a href="#" hidefocus>客户关系管理</a></li>
	   	<li class="hover"><a href="#" hidefocus>系统设置</a></li>
	   </ul>
	</div>
  
     <!--子导航-->
	  <div class="sub_menu">
	     <ul>
	     	<li class="list1 hover" hidefocus><a href="#"><b></b><span>参数设置</span></a></li>
	     	<li class="list2" hidefocus><a href="#"><b></b><span>模块管理</span></a></li>
			<li class="list3" hidefocus><a href="#"><b></b><span>用户管理</span></a></li>
	     	<li class="list4" hidefocus><a href="#"><b></b><span>用户管理组</span></a></li>
	     	<li class="list5"><a href="#" hidefocus><span><b></b>用户组权限管理</span></a></li>
	     </ul>
	  </div>
       
	   <div class="main1">
	     <!--参数设置-->
		  <div class="canshu">
		    <div class="title">
			   <span>用户组管理</span>
			   <p>您的位置:<img src="../images/diannao2.png" /> > <a href="">用户组管理</a></p>
			</div>
            <div class="clear"></div>
			<div class="content">
			 <form action="">
			  <ul>
			   	<li class="hover">用户组管理</li>
			  </ul>
			  
			  <h2><p><input type="submit" value="保存更改" /></p></h2>
			  
              <table class="tab" border="1">
			      <tr>
			    	<th>用户组名称</th>
			    	<th>用户组说明</th>
			    	<th>序号</th>
			     	<th>操作</th>
			      </tr>
				  <tr>
				  	<td><input type="text" class="text1" value="管理员" /></td>
					<td><input type="text" class="text2" value="管理员" /></td>
					<td><input type="number" class="text3" value="1" /></td>
					<td><img src="../images/shanchu-btn.jpg" alt="" /></td>
				  </tr>
				  <tr>
				  	<td><input type="text" class="text1" value="管理员" /></td>
					<td><input type="text" class="text2" value="管理员" /></td>
					<td><input type="number" class="text3" value="2" /></td>
					<td><img src="../images/shanchu-btn.jpg" alt="" /></td>
				  </tr>
				  <tr>
					<td><input type="text" class="text1" value="管理员" /></td>
					<td>用于演示系统功能的账号</td>
					<td><input type="number" class="text3" value="3" /></td>
					<td><img src="../images/shanchu-btn.jpg" alt="" /></td>
				  </tr>
			  </table>
			  
			  <h3><p>所有品牌</p></h3>
			  <table class="tab tab2">
				  <tr>
				  	<td><input type="text" class="text1" value="管理员" /></td>
					<td><input type="text" class="text2" value="管理员" /></td>
					<td><img src="../images/xuhao.jpg" alt="" /></td>
					<td><img src="../images/tianjia-btn.jpg" alt="" /></td>
				  </tr>
			  </table>
             </form>			  
			</div>
		  </div>
	  </div>  
	  
	 <!--底部-->
	  <div class="footer">
	     <p>中国电信股份有限公司&nbsp;北京研究院</p>
	     <p>&copy; Copyright2012-2015.datafactor.cn.All.Rights.Reserved</p>
	  </div>
</body>
</html>